{
  "name": "json-schema-parser",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist; npx tsc",
    "test": "node --test \"./dist/test/**/*.js\" \"./dist/test/**/*.mjs\"",
    "build-and-test": "npm run build && npm run test"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  },
  "keywords": []
}
